spring.datasource.url=jdbc:mysql://localhost/mkdb?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mksong
spring.datasource.password=mksong

mybatis.mapper-locations=classpath:/mappers/*.xml

logging.level.org.springframework=info
logging.level.org.zerock=debug
